# RxJavaRxAndroid

app/: build.gradle
app/src/androidTest/java/com/glistersoft/rxjavarxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glistersoft/rxjavarxandroid/: MainActivity.java
app/src/main/java/com/glistersoft/rxjavarxandroid/example/: ActivityExample1.java  ActivityExample2.java  ActivityExample3.java  ActivityExample4.java  ActivityExample5.java
app/src/main/java/com/glistersoft/rxjavarxandroid/flight_ticket_app/app/: Const.java
app/src/main/java/com/glistersoft/rxjavarxandroid/flight_ticket_app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/glistersoft/rxjavarxandroid/flight_ticket_app/view/: FlightTicketActivity.java  TicketsAdapter.java
app/src/main/java/com/glistersoft/rxjavarxandroid/instant_search_app/adapter/: ContactAdapter.java  ContactAdapterFilterable.java
app/src/main/java/com/glistersoft/rxjavarxandroid/instant_search_app/app/: Const.java
app/src/main/java/com/glistersoft/rxjavarxandroid/instant_search_app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/glistersoft/rxjavarxandroid/instant_search_app/view/: InstantSearchActivity.java  LocalSearchActivity.java  RemoteSearchActivity.java
app/src/main/java/com/glistersoft/rxjavarxandroid/note_app/app/: Const.java
app/src/main/java/com/glistersoft/rxjavarxandroid/note_app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/glistersoft/rxjavarxandroid/note_app/utils/: MyDividerItemDecoration.java  PrefUtils.java  RecyclerTouchListener.java
app/src/main/res/layout/: activity_example1.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_example5.xml  activity_filght_ticket.xml  activity_instant_search.xml  activity_local_search.xml  activity_main.xml  activity_note.xml  activity_remote_search.xml  content_local_search.xml  content_main.xml  content_remote_search.xml  flight_ticket_content_main.xml  instant_search_content_main.xml  ticket_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/glistersoft/rxjavarxandroid/: ExampleUnitTest.java
instantsearch/: build.gradle
(+15 files in other folders)
